version: 2.1


jobs:
  manual-job:
    type: approval
    parameters:
      environment:
        description: "Environment to deploy to"
        type: string
        default: "staging"
      browser:
        description: "Browser to run tests on"
        type: string
        default: "chrome"
    steps:
      - run: echo "Deploying to $ENVIRONMENT and running tests on $BROWSER"
          
workflows:
  build:
    jobs:
      - build
      - test



