version: 2.1

parameters:
  browser:
    type: string
    default: "chrome"

jobs:
  test:
    docker:
      - image: cypress/included:12.6.0
    environment:
      BROWSER: << pipeline.parameters.browser >>  
    steps:
      - checkout
      - run: npm install
          name: Install modules
      - run: npx cypress run --browser ${BROWSER}
          name: Run tests on ${BROWSER}
workflows:
  build:
    jobs:
      - test
