version: 2.1

jobs:
  manual_job:
    docker:
      - image: cypress/included:12.6.0
    parameters:
      environment:
        type: string
        description: "The environment to run tests in"
      browser:
        type: string
        description: "The browser to run tests in"
    steps:
      - checkout
      - run: npm install
      - run:
          name: Run tests on ${{ parameters.browser }} browser
          command: npx cypress run --browser ${{ parameters.browser }}
          environment:
            browser: ${{ parameters.browser }}
    
workflows:
  build:
    jobs:
      - manual_job

